{
    "name": "debranova/program",
    "type": "library",
    "license": "proprietary",
    "description": "General code for Debranova Program",
    "keywords": ["program"],
    "homepage": "http://debranova.org",
    "support": {
        "email": "ticket@itea2.org"
    },
    "authors": [
        {
            "name": "Johan van der Heide",
            "email": "johan.van.der.heide@itea2.org"
        },
        {
            "name": "Andre Hebben",
            "email": "andre.hebben@artemis-ia.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "zendframework/zendframework": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master"
    },
    "require-dev": {
        "debranova/contact": "dev-develop",
        "debranova/project": "dev-develop",
        "gedmo/doctrine-extensions": "dev-master",
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd": "1.4.*",
        "phploc/phploc": "*",
        "doctrine/data-fixtures": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Program\\": "src/",
            "ProgramTest\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev",
            "dev-develop": "1.0.1-dev"
        }
    }
}
